# orderfood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.rej  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animated_border.xml  avatar_circle_border.xml  background_description.xml  background_title_favorite.xml  bg_rating_product_detail_active.xml  border_animation.xml  btn_product_page.xml  button_border_red.xml  button_product_category.xml  default_border.xml  edittext_background.xml  gradient_background.xml  ic_arrow_left.xml  ic_arrow_left_short.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_click_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_favorite_click_24.xml  ic_baseline_history_click_24.xml  ic_baseline_home_24.xml  ic_baseline_home_click_24.xml  ic_baseline_notifications_click_24.xml  ic_baseline_star_rate_24.xml  ic_bell.xml  ic_icon_order.xml  ic_search_heart.xml  image_round.xml  pd_image.xml  rounded_background.xml  rounded_corner.xml  selected_border.xml  star_rating.xml
app/src/main/res/drawable-v24/: destroy_background.xml
app/src/main/res/layout/: activity_base_bottom_shipper.xml  activity_base_no_bottom.xml  activity_bottom_view.xml  activity_cart.xml  activity_favorite.xml  activity_history_order.xml  activity_home.xml  activity_list_order.xml  activity_login.xml  activity_main.xml  activity_noti.xml  activity_order.xml  activity_order_new.xml  activity_order_success.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_shipper.xml  activity_seeding_data.xml  activity_seeding_data2.xml  activity_shipper_history_order.xml  activity_shipper_home.xml  activity_shipper_noti.xml  activity_sign_up.xml  activity_splash.xml  activity_statistic_status.xml  activity_statistical.xml  activity_statistics_pie_char.xml  activity_test.xml  activity_top_bottom_view.xml  activity_user.xml  custom_dialog_icon.xml  custom_navigation_menu.xml  dialog_note.xml  fragment_account.xml  (+18 more)
(+98 files in other folders)
