<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.UserActivity">

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_default_avatar"
        android:scaleType="centerCrop"
        android:background="@drawable/avatar_circle_border" />

    <!-- Danh sách menu -->
    <ListView
        android:id="@+id/listMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAvatar"
        android:layout_marginTop="24dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Container cho các Fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listMenu"
        android:layout_marginTop="16dp"
        android:background="@android:color/white" />

</RelativeLayout>