<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xám_nhạt">

    <!-- Content -->
    android:layout_below="@+id/pd_header"

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/cart_page_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/bottom_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_cart_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Bottom -->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="12"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/cart_pro_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tất cả"
            android:layout_weight="4"/>

        <TextView
            android:id="@+id/cart_total_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tổng: 133000 VNĐ"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mua Hàng"
            android:background="@color/đỏ_button"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="4"/>

    </LinearLayout>

</RelativeLayout>
