<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <RelativeLayout
        android:id="@+id/pd_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"

        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_left_short"
            android:gravity="left"></Button>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_search_heart"
            android:padding="10dp"></Button>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/select_opt"
        android:layout_below="@+id/pd_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pd_main_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/c_s"></ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pd_main_pic"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:src="@drawable/c_s"></ImageView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:src="@drawable/c_s"></ImageView>

                </LinearLayout>
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:text="Cơm Sường Nướng Mật Ong Thơm Ngon"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="★4.8 - 14 mins "></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:text="Đầu tiên phải kể tới ngôi sao của món ăn chính là sườn cốt lết nướng được ướp ngấm gia vị trên từng thớ thịt và được nướng chín thơm lừng. Khi ăn thịt vừa đậm đà, vừa mềm. Ở Tường Hân phần thịt cốt lết đã được bỏ phần xương, giữ lại phần thịt để khách tiện lợi khi ăn uống hơn."
                >

            </TextView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/select_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l_order"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dang vy khoi"></TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/l_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/btn_product_page"
            android:backgroundTint="#ef2a39"
            android:padding="20dp"
            android:text="$235"
            android:textColor="@color/white"

            android:textSize="20dp"></Button>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="@drawable/btn_product_page"
            android:backgroundTint="#3c2f2f"
            android:padding="20dp"
            android:text="Order Now"
            android:textColor="@color/white"

            android:textSize="20dp"></Button>
    </LinearLayout>

</RelativeLayout>