<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.SignUpActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/pxfuel">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:layout_marginTop="-80dp"/>

    <EditText
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:padding="10dp"
        android:textSize="20dp"
        android:hint="Use name "
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_corner"
        android:layout_margin="10dp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        style="?android:listSeparatorTextViewStyle"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:hint="Enter the password again"
        android:background="@drawable/rounded_corner"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:text="Đăng Ký"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_margin="20dp" />

</LinearLayout>