<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CardView với logo nằm giữa và đẩy lên một chút -->
    <androidx.cardview.widget.CardView
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="123dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <!-- Hình ảnh 1 ở dưới bên trái -->


    </RelativeLayout>
