<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/pd_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_left_short"
            android:gravity="left"></Button>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_search_heart"
            android:padding="10dp"></Button>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l_order"
        android:layout_below="@+id/pd_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pd_main_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/c_s"></ImageView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/r_product_detail_mini"
                        android:layout_below="@+id/pd_main_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/proDetail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/proDetail_star_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết sản phẩm"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/proDetail_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="ĐÁNH GIÁ SẢN PHẨM"
                android:textColor="#EF2A39"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                style="@style/BorderRating">

                <Button
                    style="@style/BorderRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="#EF2A39"
                    android:textColor="@color/white"
                    android:text="Tất cả ( 4.9 )"></Button>

                <Button
                    style="@style/BorderRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="5 Sao (12)"></Button>

                <Button
                    style="@style/BorderRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="4 Sao (4)"></Button>

                <Button
                    style="@style/BorderRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="3 Sao (12)"></Button>

                <Button
                    style="@style/BorderRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text=" Sao (1)"></Button>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/comment_avt"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/c_s"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đặng Vỹ Khôi"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="★★★★"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Món ăn này thật sự tuyệ vờthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vi, tôi ăn vào mà khóc luôn"></TextView>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D3D3D3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/comment_avt2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/c_s"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đặng Vỹ Khôi"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="★★★★"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Món ăn này thật sự tuyệ vờthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vthật sự tuyệ vời, tôi ăn vi, tôi ăn vào mà khóc luôn"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/l_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/btn_product_page"
            android:backgroundTint="#ef2a39"
            android:padding="20dp"
            android:text="$235"
            android:textColor="@color/white"

            android:textSize="20dp"></Button>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="@drawable/btn_product_page"
            android:backgroundTint="#3c2f2f"
            android:padding="20dp"
            android:text="Order Now"
            android:textColor="@color/white"

            android:textSize="20dp"></Button>
    </LinearLayout>

</RelativeLayout>