<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/pd_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_left_short"
            android:gravity="left"></Button>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_search_heart"
            android:padding="10dp"></Button>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l_order"
        android:layout_below="@+id/pd_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pd_main_pic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="5dp"
                    android:src="@drawable/c_s"></ImageView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/r_product_detail_mini"
                        android:layout_below="@+id/pd_main_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/proDetail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/proDetail_star_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết sản phẩm"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/proDetail_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:textSize="20dp">

                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="ĐÁNH GIÁ SẢN PHẨM"
                android:textColor="#EF2A39"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>


            <GridLayout
                android:id="@+id/product_detail_rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:stretchMode="columnWidth"
                style="@style/BorderRating"
                android:orientation="horizontal">
            </GridLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_detail_comment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/l_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/btn_product_page"
            android:backgroundTint="#ef2a39"
            android:padding="20dp"
            android:text="$235"
            android:textColor="@color/white"

            android:textSize="20dp"></Button>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="@drawable/btn_product_page"
            android:backgroundTint="#3c2f2f"
            android:padding="20dp"
            android:text="Order Now"
            android:textColor="@color/white"

            android:textSize="20dp"></Button>
    </LinearLayout>

</RelativeLayout>