<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/product_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="12">

            <!--                 ảnh sản phẩm-->

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cart_pro_image"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/order_product_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/com_suong"></ImageView>

            </androidx.cardview.widget.CardView>

            <!--                thông tin sản phẩm -->
            <LinearLayout
                android:id="@+id/cart_info_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cart_product_icon"
                android:layout_weight="9"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/order_pro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Món Món ĂnM ĂnMón Ăn..."
                    android:textColor="@color/tieu_de_mon_an"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng: "
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>


                    <TextView
                        android:id="@+id/order_pro_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@color/xám_nhạt"
                        android:paddingLeft="10dp"
                        android:paddingRight="12dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="15dp"></TextView>

                </LinearLayout>

                <!--                         giá-->
                <TextView
                    android:id="@+id/order_pro_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Giá: 30,000 VND"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_item_card_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_item_card"
            android:orientation="vertical"
            android:padding="5dp">
            <!-- Tiêu đề cho feedback -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Your Feedback"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Đánh giá sao -->
            <RatingBar
                android:id="@+id/product_order_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:paddingTop="8dp"
                android:rating="0"
                android:stepSize="1.0" />

            <!-- Ô nhập phản hồi -->
            <EditText
                android:id="@+id/product_order_feedback"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/xám_nhạt"
                android:gravity="top"
                android:hint="Write your feedback here"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:padding="8dp" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
